<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
<h4>Footer</h4>
<a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
<div class="w3-xlarge w3-section">
<!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>
<i class="fa fa-instagram w3-hover-opacity"></i> -->
<i href='https://github.com/from4to4/FinalProject' class="fa fa-github w3-hover-opacity"></i>
<!-- <i class="fa fa-pinterest-p w3-hover-opacity"></i>
<i class="fa fa-twitter w3-hover-opacity"></i>
<i class="fa fa-linkedin w3-hover-opacity"></i> -->
</div>
<p>Powered by <a href='main.html' title="W3.CSS" target="_blank" class="w3-hover-text-green">4team_prediction</a></p>
</footer>